{
  "parser": "@typescript-eslint/parser",
  "plugins": ["import", "@typescript-eslint", "react", "react-hooks", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended",
    "eslint-config-prettier",
    "prettier"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-console": "warn",
    "no-empty-pattern": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-empty-interface": "off",
    "react/no-unknown-property": ["error", { "ignore": ["css"] }]
    // "import/order": [
    //   "error",
    //   {
    //     "newlines-between": "always",
    //     "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
    //     "alphabetize": { "order": "asc", "caseInsensitive": true }
    //   }
    // ]
  }
}
